# ===================================================================
# Library: libs\scene\skydome\skydome_s.krnk
# Author: blandrice
# ===================================================================

public action onCustomTrigger(str playerID, str customParam, num value) {
    GAME.log(customParam);
    if (UTILS.textContains(customParam,"skydome")) 
    {
        obj[] transitions = obj[];
        if (customParam == "skydome_black")
        { 
            addTo transitions {
                hex1: "#000000",
                hex2: "#000000",
                hex3: "#000000",
                ambientLight: 0.1,
                duration: 5000
            };
        }
        else if (customParam == "skydome_blue")
        {
            addTo transitions {
                hex1: "#74A4B9",
                hex2: "#DCE8ED",
                hex3: "#DCE8ED",
                ambientLight: 1.3,
                duration: 5000
            };
        }
        else if (customParam == "skydome_nightday")
        {
            addTo transitions {
                hex1: "#000000",
                hex2: "#000000",
                hex3: "#000000",
                ambientLight: 0.1,
                duration: 5000
            };
            addTo transitions {
                hex1: "#74A4B9",
                hex2: "#DCE8ED",
                hex3: "#DCE8ED",
                ambientLight: 1.3,
                duration: 5000
            };
        }
        GAME.NETWORK.broadcast("skydometransition", {transitions:transitions});
    }
}