#include <AABB.krnk>
# ===================================================================
# Library: \libs\game\ECS\components\movement\bounce\ECS_bounce_s.krnk
# Author: blandrice
# Description: ECS bounce object feature
# ===================================================================

private action onCollideWorld(obj tobj, obj[] collist){
    for (num j = 0; j < lengthOf collist; j++)
    {
        obj cobj = collist[j];
        
        num side = (num) cobj.colside;
        # add bounce velocity
        if ((notEmpty (obj)tobj.bounce))
        {
            if ((side & (AABB_XNEG | AABB_XPOS)) > 0) # +-x
            { 
                tobj.velocity.x = -1 * (num)tobj.ogvel.x * (num)tobj.bounce.x;
            }
            if ((side & (AABB_YNEG | AABB_YPOS)) > 0) # +-y
            { 
                tobj.velocity.y = -1 * (num)tobj.ogvel.y * (num)tobj.bounce.y ;
            }
            if ((side & (AABB_ZNEG | AABB_ZPOS)) > 0) # +-z
            { 
                tobj.velocity.z = -1 * (num)tobj.ogvel.z * (num)tobj.bounce.z;
            }

        }
    }
}