
# ===================================================================
# Library: \libs\gameutil\admin\admin_c.krnk
# Author: KG07
# Discord: https://discord.com/channels/484192043833491487/575245801744498689/907320771288907846
# Description: 
# Admin system code: for map makers who doesn’t know or know a bit of scripting to hire some moderators into your map
# setup guide: copy 2 files to both 2 sides and edit admins array on both sides to the usernames you want to add as your map moderator. You can extend the array as much as you want.
# admin using guide:
# press 0 to open menu, press 9 to move the box to the right, press 8 to move the box to move to the left, scroll to move the box up and down, press 7 to do the action to the player. note that you cannot do actions to person if person is a moderator.
# Link: https://github.com/KG07/admin_system_version1
# ===================================================================

# Client Script runs only on the client
# KrunkScript Copyright (C) Yendis Entertainment Pty Ltd
# 
# Add custom actions here

# Runs when the game starts
bool usingMenu = false;
num playerSelected = 0;
num commandSelected = 0;
num playerShifted = 0;
str[] admins = str["Username1", "Username2"];
bool check = false;

# Add rendering logic in here
public action render(num delta) {
    if(usingMenu){
        GAME.OVERLAY.drawRect(490, 90, 1020, 620, 0, "#000", 1);
        GAME.OVERLAY.drawRect(500, 100, 1000, 600, 0, "#fff", 1);
        GAME.OVERLAY.drawText("host commands by Khow!_Ha", 1000, 130, 0, 30, "center", "#000", 1);
        obj[] players = GAME.PLAYERS.list();
        GAME.OVERLAY.drawRect(545, 145, 910, 495, 0, "#ddd", 1);
        for (num i = 0; i < ((lengthOf players) - playerShifted) && i < 14; i++) {
            GAME.log(players);
			if((i % 2) == 0){
            	GAME.OVERLAY.drawRect(550, 150 + (35 * i), 900, 30, 0, "#999", 1);
			}
			if((i % 2) == 1){
				GAME.OVERLAY.drawRect(550, 150 + (35 * i), 900, 30, 0, "#666", 1);
			}
            GAME.OVERLAY.drawText(players[i + playerShifted].username, 600, 170 + (35 * i), 0, 15, "left", "#000", 1);
            if(i == (playerSelected - playerShifted)){
                GAME.OVERLAY.drawRect(1237 + 35 * commandSelected, 152 + 35 * (playerSelected - playerShifted), 36, 26, 0, "#333", 1);
            }
			GAME.OVERLAY.drawRect(1240, 155 + (35 * i), 30, 20, 0, "#80f", 1);
            GAME.OVERLAY.drawText("tpto", 1255, 167 + (35 * i), 0, 11, "center", "#000", 1);
			GAME.OVERLAY.drawRect(1275, 155 + (35 * i), 30, 20, 0, "#00f", 1);
            GAME.OVERLAY.drawText("tpme", 1290, 167 + (35 * i), 0, 11, "center", "#000", 1);
			GAME.OVERLAY.drawRect(1310, 155 + (35 * i), 30, 20, 0, "#0ff", 1);
            GAME.OVERLAY.drawText("fix", 1325, 167 + (35 * i), 0, 11, "center", "#000", 1);
            GAME.OVERLAY.drawRect(1345, 155 + (35 * i), 30, 20, 0, "#0f0", 1);
            GAME.OVERLAY.drawText("kill", 1360, 167 + (35 * i), 0, 11, "center", "#000", 1);
            GAME.OVERLAY.drawRect(1380, 155 + (35 * i), 30, 20, 0, "#ff0", 1);
            GAME.OVERLAY.drawText("kick", 1395, 167 + (35 * i), 0, 11, "center", "#000", 1);
            GAME.OVERLAY.drawRect(1415, 155 + (35 * i), 30, 20, 0, "#f00", 1);
            GAME.OVERLAY.drawText("ban", 1430, 167 + (35 * i), 0, 11, "center", "#000", 1);
        }
    }
}

# User pressed a key
public action onKeyPress(str key, num code) {
    obj player = GAME.PLAYERS.getSelf();
    if(key == "0"){
        check = false;
        playerSelected = 0;
        commandSelected = 0;
        playerShifted = 0;
        for(num i = 0; i < lengthOf admins; i++){
            if(toStr player.username == admins[i]){
                check = true;
            }
        }
        if(check){
        usingMenu = !usingMenu;
        }
    }
    if(usingMenu){
        obj[] players = GAME.PLAYERS.list();
        if(key == "9"){
            if(commandSelected < 5){
                commandSelected++;
            }
            else{
                commandSelected = 0;
            }
        }
		if(key == "8"){
            if(commandSelected > 0){
                commandSelected--;
            }
            else{
                commandSelected = 5;
            }
        }
        if(key == "7"){
            GAME.NETWORK.send(toStr commandSelected, {playerSelected:  players[playerSelected].id});
        }
    }
}

# User scrolled on screen
public action onMouseScroll(num dir) {
	if(usingMenu){
        obj[] players = GAME.PLAYERS.list();
        if(dir == 1){
            if(playerSelected > 0){
                playerSelected--;
            }
            if(playerShifted > playerSelected){
                playerShifted--;
            }
        }
        if(dir == -1){
            if(playerSelected < (lengthOf players) - 1){
                playerSelected++;
            }
            if(playerShifted <= playerSelected - 14){
                playerShifted++;
            }
        }
	}
}