# ===================================================================
# Library: \libs\ECS\ecs_h.krnk
# Author: blandrice
#   Description: Entity! Component!! System!!!
# ===================================================================

private action onCollideWorld(obj tobj, obj[] collist){

}

private action onECSUpdate(num delta, obj tobj, obj[] objlist){
}

private action onCollide(obj tobj, obj[] objlist){

}

# res: plrs[];
# colside: AABB_COLLISION SIDES
# colobj: plr object
private action onCollidePlrs(obj tobj, obj[] res){

}
