# ===================================================================
# Library: libs\game\ECS\components\movement\physics\ECS_physics_s.krnk
# Author: blandrice
#   Description: classic position/velocity/(eventually acceleration)
# ===================================================================

private action onECSUpdate(num delta, obj tobj, obj[] objlist){
    tobj.ogvel = 
        {
            x: (num) tobj.velocity.x,
            y: (num) tobj.velocity.y,
            z: (num) tobj.velocity.z
        };
    # actually change position
    (num) tobj.position.x += (num)tobj.velocity.x * (delta/1000);
    (num) tobj.position.y += (num)tobj.velocity.y * (delta/1000);
    (num) tobj.position.z += (num)tobj.velocity.z * (delta/1000);
}