# ===================================================================
# Library: libs\keyboardoverlay\kboverlay_luca.krnk
# Author: L-U-C-A
# Description: Basic HTML Div-based keyboard
# ===================================================================
public action start() {
    # space DIV
    GAME.UI.addDIV(" ", true, "position: absolute;top: 94%;left: calc(50% + 40px);width: 130px;height: 50px;background-color: #8787875e;" +
    "border: solid #3a3a3ae0 5px;transform: translate(-50%, -50%);border-radius: 15px;");
    # w DIV
    GAME.UI.addDIV("w", true, "position: absolute;top: calc(94% - 160px);left: 50%;width: 50px;height: 50px;background-color: #8787875e;" +
    "border: solid #3a3a3ae0 5px;transform: translate(-50%, -50%);border-radius: 15px;");
    # s DIV
    GAME.UI.addDIV("s", true, "position: absolute;top: calc(94% - 80px);left: 50%;width: 50px;height: 50px;background-color: #8787875e;" +
    "border: solid #3a3a3ae0 5px;transform: translate(-50%, -50%);border-radius: 15px;");
    # d DIV
    GAME.UI.addDIV("d", true, "position: absolute;top: calc(94% - 80px);left: calc(50% + 80px);width: 50px;height: 50px;background-color: #8787875e;" +
    "border: solid #3a3a3ae0 5px;transform: translate(-50%, -50%);border-radius: 15px;");
    # a DIV
    GAME.UI.addDIV("a", true, "position: absolute;top: calc(94% - 80px);left: calc(50% - 80px);width: 50px;height: 50px;background-color: #8787875e;" +
    "border: solid #3a3a3ae0 5px;transform: translate(-50%, -50%);border-radius: 15px;");
    # crouch DIV
    GAME.UI.addDIV("shift", true, "position: absolute;top: 94%;left: calc(50% - 80px);width: 50px;height: 50px;background-color: #8787875e;" +
    "border: solid #3a3a3ae0 5px;transform: translate(-50%, -50%);border-radius: 15px;");

}

# User pressed a key
public action onKeyPress(str key, num code) {
    GAME.UI.updateDIV(key, "background-color", "#6cd3749c");

}

# User released a key
public action onKeyUp(str key, num code) {
    GAME.UI.updateDIV(key, "background-color", "#8787875e");

}