# ===================================================================
# SETTINGS:
obj c = 
{
    MAX_JUMPCOUNT: 1, # 2 is "doublejump", 3 is "triplejump"
    WALLJUMP_REFRESHS: true,
    ENABLE_CROUCHJUMP: true, # lower height for crouch jump, also applies "moonjump" mid-air physics
    ACQUIREJUMPSOUND: 49683, # sound ID. set to 0 if no sound desired
    DJUMPSOUND: 32576, # sound ID. set to 0 if no sound desired
    # HARD-CODED NUMBERS - DON'T TOUCH
    MS_DURATION_UNCROUCH: 166,
    VEL_JUMP: 0.0793, # 60FPS, max clearance 17.9 units
    VEL_CROUCHJUMP: 0.0595, # 60FPS, max clearance 10.2 units
};

# ===================================================================