#include <plrbhvr_s.krnk>
#include <ECS_platform_s.krnk>
#include <ecs_s.krnk>

#include <r_djumpclient.krnk>

# dimensions of ECS_platform_ss
num WIDTH = 30;
num HEIGHT = 5;
num SEP = 10;
num created = 0;

# aesthetic properties
num PLATCOLOR = 0xAAAAAA;
# num PLATAID = 11676; # brick texture
num PLATAID = 34379; # default no texture, white

# ECS_platform_s range/speed 
num RANGE = 40; # 40 units, 80 units total
num PERIOD = 5000; # 5 seconds

# nodee ID ranges for back and forth linear ECS_platform_ss
num N_X_LIN_PLATSTART        =  0;
num N_X_LIN_PLATEND          = 50;

num N_X_LIN_0_5_PLATSTART    =  51;
num N_X_LIN_0_5_PLATEND      = 100;

num N_Y_LIN_PLATSTART        = 101;
num N_Y_LIN_PLATEND          = 150;

num N_Y_LIN_0_5_PLATSTART    = 151;
num N_Y_LIN_0_5_PLATEND      = 200;

num N_Z_LIN_PLATSTART        = 201;
num N_Z_LIN_PLATEND          = 250;

num N_Z_LIN_0_5_PLATSTART    = 251;
num N_Z_LIN_0_5_PLATEND      = 300;

num N_VERT_CIRCLEX_PLATSTART = 301;
num N_VERT_CIRCLEX_PLATEND   = 350;

num N_VERT_CIRCLEX_0_5_PLATSTART = 351;
num N_VERT_CIRCLEX_0_5_PLATEND   = 400;

# 701-800
num N_VERT_CIRCLEX_CC_PLATSTART = 701;
num N_VERT_CIRCLEX_CC_PLATEND   = 750;

num N_VERT_CIRCLEX_CC_0_5_PLATSTART = 751;
num N_VERT_CIRCLEX_CC_0_5_PLATEND   = 800;
# 701-800

num N_VERT_CIRCLEZ_PLATSTART = 401;
num N_VERT_CIRCLEZ_PLATEND   = 450;

num N_VERT_CIRCLEZ_0_5_PLATSTART = 451;
num N_VERT_CIRCLEZ_0_5_PLATEND   = 500;

# 801-900
num N_VERT_CIRCLEZ_CC_PLATSTART = 801;
num N_VERT_CIRCLEZ_CC_PLATEND   = 850;

num N_VERT_CIRCLEZ_CC_0_5_PLATSTART = 851;
num N_VERT_CIRCLEZ_CC_0_5_PLATEND   = 900;
# 801-900


num N_HOR_CIRCLE_PLATSTART   = 501;
num N_HOR_CIRCLE_PLATEND     = 550;

num N_HOR_CIRCLE_0_5_PLATSTART   = 551;
num N_HOR_CIRCLE_0_5_PLATEND     = 600;

num N_HOR_CIRCLE_CC_PLATSTART   = 601;
num N_HOR_CIRCLE_CC_PLATEND     = 650;

num N_HOR_CIRCLE_0_5_CC_PLATSTART   = 651;
num N_HOR_CIRCLE_0_5_CC_PLATEND     = 700;

public action update(num delta){
    if (lengthOf plrutil_s_spawnedPlayers > 0) {
        if (created == 0){

            obj[] nodes = GAME.OBJECTS.getPathNodes();

            for (num i = 0; i < lengthOf nodes; i++) {
                obj inode = nodes[i];
                
                if (((num)inode.id >= N_X_LIN_PLATSTART) && ((num)inode.id <= N_X_LIN_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:RANGE,y:0,z:0},
                                t_msinterval:PERIOD,
                                type:{x:"sine",y:"",z:""}
                            }
                        }
                    );
                } 
                else if (((num)inode.id >= N_X_LIN_0_5_PLATSTART) && ((num)inode.id <= N_X_LIN_0_5_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:RANGE,y:0,z:0},
                                t_msinterval:PERIOD,
                                offset:0.5,
                                type:{x:"sine",y:"",z:""}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_Y_LIN_PLATSTART) && ((num)inode.id <= N_Y_LIN_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:0,y:RANGE,z:0},
                                t_msinterval:PERIOD,
                                type:{x:"",y:"sine",z:""}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_Y_LIN_0_5_PLATSTART) && ((num)inode.id <= N_Y_LIN_0_5_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:0,y:RANGE,z:0},
                                t_msinterval:PERIOD,
                                offset:0.5,
                                type:{x:"",y:"sine",z:""}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_Z_LIN_PLATSTART) && ((num)inode.id <= N_Z_LIN_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:0,y:0,z:RANGE},
                                t_msinterval:PERIOD,
                                type:{x:"",y:"",z:"sine"}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_Z_LIN_0_5_PLATSTART) && ((num)inode.id <= N_Z_LIN_0_5_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:0,y:0,z:RANGE},
                                t_msinterval:PERIOD,
                                offset:0.5,
                                type:{x:"",y:"",z:"sine"}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_VERT_CIRCLEX_PLATSTART) && ((num)inode.id <= N_VERT_CIRCLEX_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:RANGE,y:RANGE,z:0},
                                t_msinterval:PERIOD,
                                type:{x:"cos",y:"sine",z:""}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_VERT_CIRCLEX_0_5_PLATSTART) && ((num)inode.id <= N_VERT_CIRCLEX_0_5_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:RANGE,y:RANGE,z:0},
                                t_msinterval:PERIOD,
                                offset:0.5,
                                type:{x:"cos",y:"sine",z:""}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_VERT_CIRCLEX_CC_PLATSTART) && ((num)inode.id <= N_VERT_CIRCLEX_CC_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:RANGE,y:RANGE,z:0},
                                t_msinterval:PERIOD,
                                cc:-1,
                                type:{x:"cos",y:"sine",z:""}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_VERT_CIRCLEX_CC_0_5_PLATSTART) && ((num)inode.id <= N_VERT_CIRCLEX_CC_0_5_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:RANGE,y:RANGE,z:0},
                                t_msinterval:PERIOD,
                                offset:0.5,
                                cc:-1,
                                type:{x:"cos",y:"sine",z:""}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_VERT_CIRCLEZ_PLATSTART) && ((num)inode.id <= N_VERT_CIRCLEZ_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:0,y:RANGE,z:RANGE},
                                t_msinterval:PERIOD,
                                type:{x:"",y:"sine",z:"cos"}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_VERT_CIRCLEZ_0_5_PLATSTART) && ((num)inode.id <= N_VERT_CIRCLEZ_0_5_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:0,y:RANGE,z:RANGE},
                                t_msinterval:PERIOD,
                                offset:0.5,
                                type:{x:"",y:"sine",z:"cos"}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_VERT_CIRCLEZ_CC_PLATSTART) && ((num)inode.id <= N_VERT_CIRCLEZ_CC_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:0,y:RANGE,z:RANGE},
                                t_msinterval:PERIOD,
                                cc:-1,
                                type:{x:"",y:"sine",z:"cos"}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_VERT_CIRCLEZ_CC_0_5_PLATSTART) && ((num)inode.id <= N_VERT_CIRCLEZ_CC_0_5_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:0,y:RANGE,z:RANGE},
                                t_msinterval:PERIOD,
                                offset:0.5,
                                cc:-1,
                                type:{x:"",y:"sine",z:"cos"}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_HOR_CIRCLE_PLATSTART) && ((num)inode.id <= N_HOR_CIRCLE_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:RANGE,y:0,z:RANGE},
                                t_msinterval:PERIOD,
                                type:{x:"cos",y:"",z:"sine"}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_HOR_CIRCLE_0_5_PLATSTART) && ((num)inode.id <= N_HOR_CIRCLE_0_5_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:RANGE,y:0,z:RANGE},
                                t_msinterval:PERIOD,
                                offset:0.5,
                                type:{x:"cos",y:"",z:"sine"}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_HOR_CIRCLE_CC_PLATSTART) && ((num)inode.id <= N_HOR_CIRCLE_CC_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:RANGE,y:0,z:RANGE},
                                t_msinterval:PERIOD,
                                cc:-1,
                                type:{x:"cos",y:"",z:"sine"}
                            }
                        }
                    );
                }
                else if (((num)inode.id >= N_HOR_CIRCLE_0_5_CC_PLATSTART) && ((num)inode.id <= N_HOR_CIRCLE_0_5_CC_PLATEND))
                {
                    ECS_platform_s_create(
                        {
                            color: PLATCOLOR,
                            aid: PLATAID,
                            scale:{x:WIDTH,y:HEIGHT,z:WIDTH},
                            position:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                            floating:
                            {
                                ogpos:{x:(num)inode.x,y:(num)inode.y,z:(num)inode.z},
                                amplitude:{x:RANGE,y:0,z:RANGE},
                                t_msinterval:PERIOD,
                                offset:0.5,
                                cc:-1,
                                type:{x:"cos",y:"",z:"sine"}
                            }
                        }
                    );
                }

            }
            
            created = 1;
        }
    }
}