# ===================================================================
# Library: libs\UI\scene\fade_server.krnk
# Author: blandrice
# ===================================================================

str[] FADE_PARAMS = str["black", "clear", "inout"];

public action onCustomTrigger(str playerID, str customParam, num value) {
    for(num i = 0; i < lengthOf FADE_PARAMS; i++) {
        str FADE_PARAM = FADE_PARAMS[i];
        str FADE_TOKEN = "fade";

        if(customParam == FADE_PARAM) {
            GAME.NETWORK.send(FADE_TOKEN + FADE_PARAM, {}, playerID);
            return;
        }
    }
}
