#include <AABB.krnk>
# ===================================================================
# Library: libs\ECS\bounce\ecsbounce.krnk
# Author: blandrice
#   Description: Trying bounce on ECS!!!!
# ===================================================================

action bounce(obj cube, obj[] collist){
    for (num j = 0; j < lengthOf collist; j++)
    {
        obj cobj = collist[j];
        
        num side = (num) cobj.colside;
        # add bounce velocity
        if ((notEmpty (obj)cube.bounce))
        {
            if ((side & (AABB_XNEG | AABB_XPOS)) > 0) # +-x
            { 
                cube.velocity.x = -1 * (num)cube.ogvel.x * (num)cube.bounce.x;
            }
            if ((side & (AABB_YNEG | AABB_YPOS)) > 0) # +-y
            { 
                cube.velocity.y = -1 * (num)cube.ogvel.y * (num)cube.bounce.y ;
            }
            if ((side & (AABB_ZNEG | AABB_ZPOS)) > 0) # +-z
            { 
                cube.velocity.z = -1 * (num)cube.ogvel.z * (num)cube.bounce.z;
            }

        }
    }
}

private action onCollide(obj tobj, obj[] collist){
    bounce(tobj,collist);
}