#include <strutils.krnk>
# ===================================================================
# Library: libs\timer\timer_s.krnk
# Author: blandrice
# Description: Timer utility (syncs Client to Server)
#   Use the "prefab_trigger.txt" to quickly update the timer for a certain player.
# ===================================================================

num t=0; # in ms

public action update(num delta) {
# Timer countdown
    if (t > 0) {
        t -= delta;
        if (t < 0) {
            t = 0; 
        }
    }
}

public action onCustomTrigger(str playerID, str customParam, num value) {
    if (strutils_starts(customParam,"timer")){
        str[] params = strutils_split(customParam,"_");
        t = toNum params[1];
        bool success = GAME.NETWORK.send("sync", {t:t}, playerID);    
        if (!success) {GAME.log("ERROR: t sync not sent");}
    }
}
