#include <plrutil_s.krnk>
#include <g.krnk>
# ===================================================================
# Library: libs\gamestart\gamestart_s.krnk
# Author: blandrice
#   Description: Detect game start in a map with a countdown.
#   Editor Warmup = 0.1 --> 6 seconds of warmup countdown
# ===================================================================

num DURATION_WARMUP = 11000; # 6 secs warmup + 5 secs countdown 

bool gameinit = false;

num PLAYERS_REQUIRED = 1;

bool initdone = false;

# private action onGameInit(){
#     # GAME.log("game initialized");
# }

public action update(num delta){
    if (!gameinit && (lengthOf plrutil_s_spawnedPlayers >= PLAYERS_REQUIRED) && (g_tnow - plrutil_s_tLastSpawnedPlayer > DURATION_WARMUP)) {
        gameinit = true;
    }
    # if (gameinit){
    #     GAME.log("game init done");
    # }
}